#include<stdio.h>
#include<conio.h>
 void main()
 {
    char ch;
    clrscr();
    printf("enter value = ");
    scanf("%c",&ch);

    if(ch>='0'&& ch<='9')
       {
	printf("your value is numeric",ch);
       }
    else if(ch>='a'&& ch<='z')
       {
	printf("your value is small alphabet ",ch);
       }
    else if(ch>='A'&& ch<='Z')
       {
	printf("your value is capital alphabet ",ch);
       }
    else
       {
	printf("your value is special character ");
       }

       getch();
}